<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qOb-8f-aUg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--连接列表-->
        <scene sceneID="Vn9-ZL-Hlt">
            <objects>
                <viewController title="连接列表" automaticallyAdjustsScrollViewInsets="NO" id="ioJ-hV-G3z" customClass="TUViewController" customModule="TCP_UDP_Debuger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KW4-Iz-65H"/>
                        <viewControllerLayoutGuide type="bottom" id="I5g-0v-Ubh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="634-RD-rma">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="txp-nn-UGD">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="rAc-hX-eFR" customClass="TUViewControllerCell" customModule="TCP_UDP_Debuger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rAc-hX-eFR" id="Oye-PG-F6v">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TCP客户端" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70l-Lr-DhI">
                                                    <rect key="frame" x="12" y="12" width="69" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目标IP端口:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvR-m4-btQ">
                                                    <rect key="frame" x="12" y="33" width="63" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="192.168.1.1:8080" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAk-Qk-C2s">
                                                    <rect key="frame" x="75" y="33" width="96" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本机端口:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Em-5W-Ivi">
                                                    <rect key="frame" x="12" y="48" width="63" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8080" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faq-42-SU1">
                                                    <rect key="frame" x="75" y="48" width="31" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="70l-Lr-DhI" firstAttribute="top" secondItem="Oye-PG-F6v" secondAttribute="top" constant="12" id="2jd-Av-ct0"/>
                                                <constraint firstItem="4Em-5W-Ivi" firstAttribute="top" secondItem="QvR-m4-btQ" secondAttribute="bottom" id="FTo-zA-fEG"/>
                                                <constraint firstItem="PAk-Qk-C2s" firstAttribute="leading" secondItem="QvR-m4-btQ" secondAttribute="trailing" id="Gxd-mW-ykT"/>
                                                <constraint firstItem="faq-42-SU1" firstAttribute="leading" secondItem="4Em-5W-Ivi" secondAttribute="trailing" id="JVL-Ag-62b"/>
                                                <constraint firstItem="4Em-5W-Ivi" firstAttribute="leading" secondItem="Oye-PG-F6v" secondAttribute="leading" constant="12" id="YWS-Vs-2SS"/>
                                                <constraint firstItem="PAk-Qk-C2s" firstAttribute="centerY" secondItem="QvR-m4-btQ" secondAttribute="centerY" id="aXr-go-z5J"/>
                                                <constraint firstItem="faq-42-SU1" firstAttribute="centerY" secondItem="4Em-5W-Ivi" secondAttribute="centerY" id="auT-7s-y5W"/>
                                                <constraint firstItem="4Em-5W-Ivi" firstAttribute="width" secondItem="QvR-m4-btQ" secondAttribute="width" id="bim-dk-a4X"/>
                                                <constraint firstItem="70l-Lr-DhI" firstAttribute="leading" secondItem="Oye-PG-F6v" secondAttribute="leading" constant="12" id="dhl-KK-fpb"/>
                                                <constraint firstItem="QvR-m4-btQ" firstAttribute="leading" secondItem="Oye-PG-F6v" secondAttribute="leading" constant="12" id="hVz-jl-KDS"/>
                                                <constraint firstItem="QvR-m4-btQ" firstAttribute="top" secondItem="70l-Lr-DhI" secondAttribute="bottom" constant="4" id="uPJ-xI-XFE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="targetIPAndPort" destination="PAk-Qk-C2s" id="mzf-YI-9Wr"/>
                                            <outlet property="targetLocalPort" destination="faq-42-SU1" id="bJN-Eo-5Cf"/>
                                            <outlet property="titleLab" destination="70l-Lr-DhI" id="aw0-Bp-dgX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ioJ-hV-G3z" id="9it-IV-riY"/>
                                    <outlet property="delegate" destination="ioJ-hV-G3z" id="tZd-GH-TKd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="txp-nn-UGD" firstAttribute="leading" secondItem="634-RD-rma" secondAttribute="leading" id="FA5-WL-bwU"/>
                            <constraint firstItem="I5g-0v-Ubh" firstAttribute="top" secondItem="txp-nn-UGD" secondAttribute="bottom" id="IcE-gX-nG9"/>
                            <constraint firstAttribute="trailing" secondItem="txp-nn-UGD" secondAttribute="trailing" id="URb-aq-A7V"/>
                            <constraint firstItem="txp-nn-UGD" firstAttribute="top" secondItem="KW4-Iz-65H" secondAttribute="bottom" id="ZvB-dV-iJz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="连接列表" id="ddf-Qa-Zpm">
                        <barButtonItem key="rightBarButtonItem" id="UxJ-LR-5Nd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="UPg-JQ-Dvs">
                                <rect key="frame" x="282" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <connections>
                                    <action selector="onAddButtonTouch:" destination="ioJ-hV-G3z" eventType="touchUpInside" id="g4V-cC-jug"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="txp-nn-UGD" id="bcr-Zn-gQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2C6-67-afd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="614"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KFR-lV-4O1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qOb-8f-aUg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LND-Uy-mcU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ioJ-hV-G3z" kind="relationship" relationship="rootViewController" id="wSz-MQ-dBf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rj1-Ql-VWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="614"/>
        </scene>
        <!--Session-->
        <scene sceneID="WcQ-nd-mdc">
            <objects>
                <viewController storyboardIdentifier="TUSessionViewController" automaticallyAdjustsScrollViewInsets="NO" id="cC1-Eo-FaP" customClass="TUSessionViewController" customModule="TCP_UDP_Debuger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Wl-3I-uHo"/>
                        <viewControllerLayoutGuide type="bottom" id="LlR-aR-IH2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="juJ-P7-TrZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="276" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b9E-5r-45G">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="276" id="Zxr-LL-WsS" customClass="TUSessionLabelCell" customModule="TCP_UDP_Debuger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="276"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zxr-LL-WsS" id="Wmc-j7-soX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="276"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqK-Nm-wMB">
                                                    <rect key="frame" x="12" y="8" width="296" height="22"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---- End ----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrP-gW-Iz3">
                                                    <rect key="frame" x="118" y="42" width="84" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="jqK-Nm-wMB" firstAttribute="top" secondItem="Wmc-j7-soX" secondAttribute="top" constant="8" id="Fln-F0-wXq"/>
                                                <constraint firstItem="jqK-Nm-wMB" firstAttribute="leading" secondItem="Wmc-j7-soX" secondAttribute="leading" constant="12" id="ISJ-pk-hLx"/>
                                                <constraint firstAttribute="trailing" secondItem="jqK-Nm-wMB" secondAttribute="trailing" constant="12" id="WPb-1Q-qX6"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hrP-gW-Iz3" secondAttribute="bottom" constant="8" id="gEF-Cr-fux"/>
                                                <constraint firstItem="hrP-gW-Iz3" firstAttribute="centerX" secondItem="Wmc-j7-soX" secondAttribute="centerX" id="r4D-E3-mXu"/>
                                                <constraint firstItem="hrP-gW-Iz3" firstAttribute="top" secondItem="jqK-Nm-wMB" secondAttribute="bottom" constant="12" id="t1N-SX-14I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="contentLab" destination="jqK-Nm-wMB" id="5GP-IY-xuA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cC1-Eo-FaP" id="KDO-hp-QUE"/>
                                    <outlet property="delegate" destination="cC1-Eo-FaP" id="omh-YE-hRr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b9E-5r-45G" firstAttribute="leading" secondItem="juJ-P7-TrZ" secondAttribute="leading" id="dai-ON-ADD"/>
                            <constraint firstAttribute="trailing" secondItem="b9E-5r-45G" secondAttribute="trailing" id="hMX-dB-qbL"/>
                            <constraint firstItem="b9E-5r-45G" firstAttribute="top" secondItem="6Wl-3I-uHo" secondAttribute="bottom" id="iLY-uv-UP6"/>
                            <constraint firstItem="LlR-aR-IH2" firstAttribute="top" secondItem="b9E-5r-45G" secondAttribute="bottom" id="pN2-q9-N4C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Session" id="Yu3-yw-Zi3"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bottonConstraint" destination="pN2-q9-N4C" id="8ZQ-4l-eWg"/>
                        <outlet property="tableView" destination="b9E-5r-45G" id="cl2-3u-eWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Or-5f-N0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="1155"/>
        </scene>
        <!--添加连接-->
        <scene sceneID="iN3-1y-GCO">
            <objects>
                <viewController storyboardIdentifier="TUAddSessionViewController" title="添加连接" automaticallyAdjustsScrollViewInsets="NO" id="g5b-XN-2Co" customClass="TUAddSessionViewController" customModule="TCP_UDP_Debuger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xYN-cR-Js0"/>
                        <viewControllerLayoutGuide type="bottom" id="eBA-m8-ic2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iwY-ra-hNO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="HlL-vZ-1hi">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="mode" rowHeight="44" id="LZa-CI-Kbn" customClass="TUAddSessionSegmentedCell" customModule="TCP_UDP_Debuger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LZa-CI-Kbn" id="WZC-3Q-sEA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VTx-Cg-EwU">
                                                    <rect key="frame" x="12" y="8" width="296" height="29"/>
                                                    <animations/>
                                                    <segments>
                                                        <segment title="普通"/>
                                                        <segment title="组播"/>
                                                        <segment title="广播"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="VTx-Cg-EwU" firstAttribute="leading" secondItem="WZC-3Q-sEA" secondAttribute="leading" constant="12" id="Jpw-c3-IRQ"/>
                                                <constraint firstItem="VTx-Cg-EwU" firstAttribute="centerY" secondItem="WZC-3Q-sEA" secondAttribute="centerY" id="Lza-US-A5h"/>
                                                <constraint firstAttribute="trailing" secondItem="VTx-Cg-EwU" secondAttribute="trailing" constant="12" id="PRp-gJ-tB3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="segmentedV" destination="VTx-Cg-EwU" id="fu0-u0-7ov"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ip+port" rowHeight="44" id="cLZ-kx-wId" customClass="TUAddSessionIPAndPortCell" customModule="TCP_UDP_Debuger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cLZ-kx-wId" id="AVL-7p-78p">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入目标IP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G1f-cK-NvR">
                                                    <rect key="frame" x="12" y="0.0" width="212" height="43"/>
                                                    <animations/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YA-YE-00S">
                                                    <rect key="frame" x="228" y="13" width="5" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="目标端口" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meI-40-sak">
                                                    <rect key="frame" x="237" y="0.0" width="71" height="43"/>
                                                    <animations/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="meI-40-sak" firstAttribute="top" secondItem="AVL-7p-78p" secondAttribute="top" id="1so-y7-Eji"/>
                                                <constraint firstItem="9YA-YE-00S" firstAttribute="leading" secondItem="G1f-cK-NvR" secondAttribute="trailing" constant="4" id="4q3-Ww-KXv"/>
                                                <constraint firstItem="meI-40-sak" firstAttribute="leading" secondItem="9YA-YE-00S" secondAttribute="trailing" constant="4" id="58z-sN-7Gd"/>
                                                <constraint firstItem="meI-40-sak" firstAttribute="baseline" secondItem="G1f-cK-NvR" secondAttribute="baseline" id="5CV-ke-faB"/>
                                                <constraint firstAttribute="trailing" secondItem="meI-40-sak" secondAttribute="trailing" constant="12" id="5Kh-jW-3g4"/>
                                                <constraint firstItem="meI-40-sak" firstAttribute="width" secondItem="G1f-cK-NvR" secondAttribute="width" multiplier="1:3" id="9ZA-BO-OIt"/>
                                                <constraint firstAttribute="bottom" secondItem="meI-40-sak" secondAttribute="bottom" id="TvN-1h-FjO"/>
                                                <constraint firstAttribute="bottom" secondItem="G1f-cK-NvR" secondAttribute="bottom" id="daP-mv-Ata"/>
                                                <constraint firstItem="9YA-YE-00S" firstAttribute="baseline" secondItem="G1f-cK-NvR" secondAttribute="baseline" id="gjh-os-744"/>
                                                <constraint firstItem="G1f-cK-NvR" firstAttribute="leading" secondItem="AVL-7p-78p" secondAttribute="leading" constant="12" id="gxT-dp-y8G"/>
                                                <constraint firstItem="9YA-YE-00S" firstAttribute="centerY" secondItem="AVL-7p-78p" secondAttribute="centerY" id="hXs-tg-NgU"/>
                                                <constraint firstItem="G1f-cK-NvR" firstAttribute="top" secondItem="AVL-7p-78p" secondAttribute="top" id="myH-DM-008"/>
                                                <constraint firstItem="G1f-cK-NvR" firstAttribute="centerY" secondItem="AVL-7p-78p" secondAttribute="centerY" id="xV2-9z-hpQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="xV2-9z-hpQ"/>
                                                    <exclude reference="gjh-os-744"/>
                                                    <exclude reference="5CV-ke-faB"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="IPLab" destination="G1f-cK-NvR" id="W4m-tT-yLb"/>
                                            <outlet property="protLab" destination="meI-40-sak" id="eeg-kX-XSn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="switch" rowHeight="44" id="jp5-eO-pNK" customClass="TUAddSessionSwitchCell" customModule="TCP_UDP_Debuger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jp5-eO-pNK" id="Inb-cf-c1a">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="随机本地端口" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdJ-Ak-xNL">
                                                    <rect key="frame" x="12" y="12" width="96" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fFL-sZ-FTx">
                                                    <rect key="frame" x="259" y="6" width="51" height="31"/>
                                                    <animations/>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="fFL-sZ-FTx" firstAttribute="centerY" secondItem="Inb-cf-c1a" secondAttribute="centerY" id="0Q8-iQ-Mgs"/>
                                                <constraint firstItem="fFL-sZ-FTx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EdJ-Ak-xNL" secondAttribute="trailing" constant="4" id="2Xw-ka-ukS"/>
                                                <constraint firstItem="EdJ-Ak-xNL" firstAttribute="leading" secondItem="Inb-cf-c1a" secondAttribute="leading" constant="12" id="3nF-wa-QJt"/>
                                                <constraint firstItem="EdJ-Ak-xNL" firstAttribute="centerY" secondItem="Inb-cf-c1a" secondAttribute="centerY" id="BuC-F0-YdO"/>
                                                <constraint firstAttribute="trailing" secondItem="fFL-sZ-FTx" secondAttribute="trailing" constant="12" id="LO2-3y-OMg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="switchV" destination="fFL-sZ-FTx" id="5Iv-im-pl0"/>
                                            <outlet property="titleLab" destination="EdJ-Ak-xNL" id="3Sg-8M-fhI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="input" rowHeight="44" id="1gY-HQ-bgU" customClass="TUAddSessionInputTableViewCell" customModule="TCP_UDP_Debuger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="182" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1gY-HQ-bgU" id="A2e-uj-fQE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入本地端口" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYt-cc-76I">
                                                    <rect key="frame" x="12" y="0.0" width="296" height="43"/>
                                                    <animations/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sYt-cc-76I" secondAttribute="bottom" id="GGu-1S-B8L"/>
                                                <constraint firstAttribute="trailing" secondItem="sYt-cc-76I" secondAttribute="trailing" constant="12" id="eIB-oV-2en"/>
                                                <constraint firstItem="sYt-cc-76I" firstAttribute="leading" secondItem="A2e-uj-fQE" secondAttribute="leading" constant="12" id="n2c-db-4VW"/>
                                                <constraint firstItem="sYt-cc-76I" firstAttribute="top" secondItem="A2e-uj-fQE" secondAttribute="top" id="q6I-mV-gRv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="inputV" destination="sYt-cc-76I" id="ijX-1k-mlD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="selector" id="hGz-Y0-tyt" customClass="TUAddSessionSelectorCell" customModule="TCP_UDP_Debuger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="226" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hGz-Y0-tyt" id="YMY-TL-Mrm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9F9-cv-WOa">
                                                    <rect key="frame" x="12" y="0.0" width="84" height="43"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="目标IP递增" image="box_N">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="selected" image="box_H"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6q-Md-YfA">
                                                    <rect key="frame" x="219" y="0.0" width="99" height="43"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="本地端口递增" image="box_N">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="selected" image="box_H"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xx-Sk-hun">
                                                    <rect key="frame" x="108" y="0.0" width="99" height="43"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="目标端口递增" image="box_N">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="selected" image="box_H"/>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="9F9-cv-WOa" firstAttribute="leading" secondItem="YMY-TL-Mrm" secondAttribute="leading" constant="12" id="5P1-5g-vQo"/>
                                                <constraint firstItem="z6q-Md-YfA" firstAttribute="leading" secondItem="6Xx-Sk-hun" secondAttribute="trailing" constant="12" id="KTc-ue-UY8"/>
                                                <constraint firstAttribute="bottom" secondItem="6Xx-Sk-hun" secondAttribute="bottom" id="OID-Lu-nmb"/>
                                                <constraint firstAttribute="bottom" secondItem="z6q-Md-YfA" secondAttribute="bottom" id="VVy-FK-aiO"/>
                                                <constraint firstItem="9F9-cv-WOa" firstAttribute="top" secondItem="YMY-TL-Mrm" secondAttribute="top" id="mOb-Bg-CNl"/>
                                                <constraint firstItem="6Xx-Sk-hun" firstAttribute="top" secondItem="YMY-TL-Mrm" secondAttribute="top" id="nZ4-lv-1EB"/>
                                                <constraint firstItem="6Xx-Sk-hun" firstAttribute="leading" secondItem="9F9-cv-WOa" secondAttribute="trailing" constant="12" id="pAc-Lu-f3a"/>
                                                <constraint firstItem="z6q-Md-YfA" firstAttribute="top" secondItem="YMY-TL-Mrm" secondAttribute="top" id="ruW-bp-qYe"/>
                                                <constraint firstAttribute="bottom" secondItem="9F9-cv-WOa" secondAttribute="bottom" id="yTL-pM-wWV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="button1" destination="9F9-cv-WOa" id="1KU-nd-t50"/>
                                            <outlet property="button2" destination="6Xx-Sk-hun" id="7rT-Fc-asY"/>
                                            <outlet property="button3" destination="z6q-Md-YfA" id="OBb-Sw-b1u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g5b-XN-2Co" id="oUi-8s-u3b"/>
                                    <outlet property="delegate" destination="g5b-XN-2Co" id="iCn-Y5-AI7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HlL-vZ-1hi" secondAttribute="trailing" id="AKx-Ur-aMd"/>
                            <constraint firstItem="eBA-m8-ic2" firstAttribute="top" secondItem="HlL-vZ-1hi" secondAttribute="bottom" id="iGr-vU-fTL"/>
                            <constraint firstItem="HlL-vZ-1hi" firstAttribute="top" secondItem="xYN-cR-Js0" secondAttribute="bottom" id="nY0-Ui-6za"/>
                            <constraint firstItem="HlL-vZ-1hi" firstAttribute="leading" secondItem="iwY-ra-hNO" secondAttribute="leading" id="yQV-1s-2G2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xmF-jC-XeA">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" id="Liv-4e-6Lx">
                            <rect key="frame" x="100" y="8" width="121" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <segments>
                                <segment title="TCP"/>
                                <segment title="UDP"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" id="I0U-7b-0gU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="vBO-DG-0EX">
                                <rect key="frame" x="282" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <connections>
                                    <action selector="onSaveButtonTouch:" destination="g5b-XN-2Co" eventType="touchUpInside" id="HAd-cV-S4S"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="protocolSegmented" destination="Liv-4e-6Lx" id="BHs-kI-eiX"/>
                        <outlet property="tableView" destination="HlL-vZ-1hi" id="nrW-U1-WWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meg-HA-VRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="614"/>
        </scene>
    </scenes>
    <resources>
        <image name="box_H" width="15" height="15"/>
        <image name="box_N" width="15" height="15"/>
    </resources>
</document>
